{
  "source": "/Users/aditysaib/Desktop/DoCred/DoCred/Views/ChoresView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chores",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "%lld pts",
        "location": {
          "startingColumn": 30,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 30,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Points",
        "location": {
          "startingColumn": 30,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "%lld points",
        "location": {
          "startingColumn": 30,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Due Date",
        "location": {
          "startingColumn": 30,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 30,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 257
        }
      }
    ]
  },
  "version": 1
}
