{
  "source": "/Users/aditysaib/Desktop/DoCred/DoCred/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Item at %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Add Item",
        "location": {
          "startingColumn": 31,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Select an item",
        "location": {
          "startingColumn": 18,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
