{
  "source": "/Users/aditysaib/Desktop/DoCred/DoCred/Views/LeaderboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Leaderboard",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Time Period",
        "location": {
          "startingColumn": 24,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "%lld day streak",
        "location": {
          "startingColumn": 26,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "points",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      }
    ]
  },
  "version": 1
}
