{
  "source": "/Users/aditysaib/Desktop/DoCred/DoCred/Views/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 26,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Chores",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Submit Proof",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Leaderboard",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Rewards",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
